# food

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/app/: CustomBootstrapListener.java  CustomVaadinServiceInitListener.java  HasLogger.java
src/main/java/com/example/demo/app/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/backend/: Role.java
src/main/java/com/example/demo/backend/domain/: AbstractEntity.java  Receipt.java  User.java
src/main/java/com/example/demo/backend/repositories/: ReceiptRepository.java  UserRepository.java
src/main/java/com/example/demo/backend/utils/: EntityUtil.java
src/main/java/com/example/demo/ui/: CustomerEditor.java  MainView.java  MainViewOld.java
src/main/java/com/example/demo/ui/components/: AmountField.java  FormButtonsBar.java  SearchBar.java
src/main/java/com/example/demo/ui/crud/: CrudEntityDataProvider.java  CrudEntityPresenter.java  CrudView.java  EntityPresenter.java
src/main/java/com/example/demo/ui/exceptions/: AccessDeniedException.java
src/main/java/com/example/demo/ui/service/: CrudService.java  FilterableCrudService.java  UserFriendlyDataException.java  UserService.java
src/main/java/com/example/demo/ui/utils/: BakeryConst.java  FormattingUtils.java
src/main/java/com/example/demo/ui/utils/converters/: CurrencyFormatter.java  DataProviderUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongToStringConverter.java
src/main/java/com/example/demo/ui/utils/messages/: CrudErrorMessage.java  Message.java
src/main/java/com/example/demo/ui/views/: EntityView.java  HasConfirmation.java  HasNotifications.java
src/main/java/com/example/demo/ui/views/admin/users/: UserForm.java  UsersView.java
src/main/java/com/example/demo/ui/views/login/: LoginView.java
src/main/java/com/example/demo/ui/views/mainpage/: ReceiptEditor.java  ReceiptsView.java  StorefrontView.java
src/main/java/com/example/food/: Application.java  FoodApplication.java
src/main/java/com/example/food/app/: CustomBootstrapListener.java  CustomVaadinServiceInitListener.java  HasLogger.java
src/main/java/com/example/food/app/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/example/food/backend/: Role.java
src/main/java/com/example/food/backend/domain/: AbstractEntity.java  Receipt.java  User.java
src/main/java/com/example/food/backend/repositories/: ReceiptRepository.java  UserRepository.java
src/main/java/com/example/food/backend/utils/: EntityUtil.java
src/main/java/com/example/food/ui/: CustomerEditor.java  MainView.java  MainViewOld.java
src/main/java/com/example/food/ui/components/: AmountField.java  AppNavigation.java  FormButtonsBar.java  PageInfo.java  SearchBar.java
src/main/java/com/example/food/ui/crud/: CrudEntityDataProvider.java  CrudEntityPresenter.java  CrudView.java  EntityPresenter.java  PresenterFactory.java
src/main/java/com/example/food/ui/exceptions/: AccessDeniedException.java
src/main/java/com/example/food/ui/service/: CrudService.java  FilterableCrudService.java  ReceiptService.java  UserFriendlyDataException.java  UserService.java
src/main/java/com/example/food/ui/utils/: BakeryConst.java  FormattingUtils.java  TemplateUtil.java
src/main/java/com/example/food/ui/utils/converters/: CurrencyFormatter.java  DataProviderUtil.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongToStringConverter.java
src/main/java/com/example/food/ui/utils/messages/: CrudErrorMessage.java  Message.java
src/main/java/com/example/food/ui/views/: EntityView.java  HasConfirmation.java  HasNotifications.java
src/main/java/com/example/food/ui/views/admin/users/: UserForm.java  UsersView.java
src/main/java/com/example/food/ui/views/dashboard/: DashboardView.java
src/main/java/com/example/food/ui/views/login/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java  LoginView.java
src/main/java/com/example/food/ui/views/mainpage/: ReceiptEditor.java  ReceiptsView.java  StorefrontView.java
src/main/java/com/example/food/ui/views/receipts/: ReceiptEditor.java  ReceiptForm.java  ReceiptsView.java  StorefrontView.java
src/main/java/liquibase/ext/: CustomDateTimeType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-0.0.1.xml  changelog-master.xml  standingdata-1.0.0.xml
src/main/resources/static/css/: color.css  main.min.css  override.css  responsive.css  style.css
src/main/resources/static/frontend/src/components/: app-navigation.html  search-bar.html
src/main/resources/static/frontend/src/views/admin/users/: users-view.html
src/main/resources/static/frontend/src/views/dashboard/: dashboard-view.html
src/main/resources/static/frontend/src/views/login/: login-view.html
src/main/resources/static/frontend/src/views/receipts/: receipt-form.html  receipts-view.html
src/main/resources/static/js/: script.js
src/test/java/com/example/demo/: ApplicationTests.java
src/test/java/com/example/food/: FoodApplicationTests.java
