# JPA and database settings
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# The following are the default settings used by the schema generation (both liquibase and the SchemaGeneratator)
# Do not change as doing so will break stuff
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

liquibase.change-log=classpath:db/changelog/changelog-master.xml

db.driver=org.h2.Driver
db.url=jdbc:h2:file:${appRootDir}\\h2\\food;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
db.username=sa
db.password=formfill

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

# Comment out if using anything else than H2 (e.g. MySQL or PostgreSQL)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in memory
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:food;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
