# JPA and database settings
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# The following are the default settings used by the schema generation (both liquibase and the SchemaGeneratator)
# Do not change as doing so will break stuff
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

########################################################################################################
# Database properties
# properties used during development
# H2 embedded
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=
#spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
#spring.datasource.url=jdbc:h2:file:${appRootDir}\\h2\\food;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
spring.datasource.url=jdbc:h2:file:~/data/db/food;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS PUBLIC
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#Hibernate Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/food
server.port=8081